spring.application.name=school-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/cs241_a2_db
spring.datasource.username=CS241-Assignment-2
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
logging.level.org.springframework.security=DEBUG